<view class="container">
  <!-- 商品列表 -->
 <view class="bottom">
    <view class="check">
      <checkbox class="checkbtn" value="false" checked="checked" />
    </view>
    <view class="totalPrice">总计：￥39.00</view>
    <button class="btn" type="warn" bindtap="buyNowFn"> 立即购买 </button>
  </view>
  <view class="list">
    <view class="check">
      <checkbox class="checkbtn" value="false" checked="checked" />
    </view>
    <view class="detail">
      <image class="img" src="../../image/goods.png" mode="widthFix"></image>
      <view class="text">
        <view class="title">OPPO时尚单品自拍杆 晴空 蓝哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</view>
        <view class="desc">晴空蓝</view>
        <view class="btnCon">
          <view class="minus">-</view>
          <view class="num">1</view>
          <view class="add">+</view>
        </view>
      </view>
    </view>
  </view>
  <view class="list">
    <view class="check">
      <checkbox class="checkbtn" value="false" checked="checked" />
    </view>
    <view class="detail">
      <image class="img" src="../../image/goods.png" mode="widthFix"></image>
      <view class="text">
        <view class="title">OPPO时尚单品自拍杆 晴空蓝哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</view>
        <view class="desc">晴空蓝</view>
        <view class="btnCon">
          <view class="minus">-</view>
          <view class="num">1</view>
          <view class="add">+</view>
        </view>
      </view>
    </view>
  </view>
 
</view>