<view class="container">


  <!-- 商品列表 -->
  <view class="list" wx:for="goodsList">
    <view class="list-box">
      <checkbox class="checkbtn" value="{{goodsList[index].checkValue}}" bindchange="checkboxChange" checked="{{goodsList[index].checked}}"
      />
      <image class="list-box-img" src="{{goodsList[index].url}}" style="width: 200rpx;height: 200rpx;"></image>
      <view class="list-box-ctn">
        <view class="list-box-title">{{goodsList[index].title}}</view>
        <view class="list-box-desc">{{goodsList[index].color}}</view>
        <view class="list-box-subCtn">
          <view class="minus">-</view>
          <view class="num">1</view>
          <view class="add">+</view>
        </view>
      </view>
    </view>
  </view>



</view>
<!-- 底部按钮 -->
<view class="bottom">
  <button class="submitBtn" type="warn" style="width: 690rpx;"> 立即购买 </button>
</view>