<view class="container">
  <!-- 地址选择 -->
  <view class="addressBox" bindtap="chooseFn">
    <view class="none" wx:if="{{noAdd}}">
      <text>选择地址</text>
    </view>
    <view class="has" wx:if="{{hasAdd}}">
      <view class="name">
        <text>{{addressInfo.name}}</text>
        <text>{{addressInfo.tel}}</text>
      </view>
      <view class="address">{{addressInfo.address}}</view>
    </view>

    <image src="../../image/icon_arrowRight.png" mode="widthFix" class="arrowBtn"></image>
    <image src="../../image/mail_line.png" mode="widthFix" class="mailLine"></image>
  </view>

  <!-- 商品列表 -->
  <view class="goodslist">
    <view class="listBox">
      <image class="list-box-img" src="{{goodsInfo[0].imageUrl}}" mode="widthFix"></image>
      <view class="textCon">
        <view class="title">{{goodsInfo[0].title}}</view>
        <view class="property">{{goodsInfo[0].color}}</view>
        <view class="subCon">
          <view class="price">{{goodsInfo[0].price}}</view>
          <view class="num">X{{num}}</view>
        </view>

      </view>
    </view>
  </view>

  <!-- 订单其他 -->
  <view class="other">
    <view class="listItem">
      <view class="listLabel">全场包邮</view>
      <view class="listCon">￥0.00</view>
    </view>
    <view class="listItem alignLeft">
      <view class="listLabel">快递方式</view>
      <view class="expressCon">
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio" wx:for="{{express}}">
            <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
          </label>
        </radio-group>
      </view>
    </view>
    <view class="listItem alignLeft">
      <view class="listLabel">买家留言</view>
      <view class="messageCon">
        <input class="message" placeholder="选填：留言40字以内" />
      </view>
    </view>
    <view class="listItem last">
      <view class="totalPriceCon">￥{{price*num}}</view>
    </view>
  </view>

  <!-- 底部按钮 -->
  <!-- 此处需要绑定提交事件 -->
  <view class="fixFt">
    <button class="submitBtn" type="warn"> 提交订单 </button>
  </view>

</view>