.container {
  background: #efeff4;
}

.list {
  padding: 30rpx 0 0 30rpx;
  background: #fff;
  position: relative;
}

.con {
  border-bottom: 1px solid #eee;
  padding-right: 30rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  padding-bottom: 10rpx;
}

.msgCon {
  width: 620rpx;
}

.optionBox {
  float: left;
  margin: 30rpx;
}

.name {
  font-size: 16px;
  line-height: 70rpx;
}

.name text {
  margin-right: 30rpx;
}

.address {
  font-size: 14px;
  margin-bottom: 20rpx;
}

.addressDetail {
  font-size: 14px;
  margin-left: 20rpx;
}

.right {
  float: right;
  margin-right: 30rpx;
  color: #ffbe00;
  font-size: 16px;
  line-height: 112rpx;
}

.fixFt {
  background: #fff;
  height: 128rpx;
  border-top: 1px solid #eee;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.fixFt button {
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
}
