<view class="container">
<radio-group class="radio-group" bindchange="changeFirstAdd">
  <view class="list" wx:for="{{addressInfo}}">
    <view class="con">
      <view class="optionBox">
          <radio checked="{{item.firstAdd}}" value="{{item.id}}" />
      </view>

      <view class="msgCon" id="{{item.id}}" bindtap="editFn">
        <view class="name">
          <text>{{item.name}}</text>
          <text>{{item.tel}}</text>
        </view>
        <text class="address"  wx:for="{{item.region}}">{{item}}</text>
        <text class="addressDetail">{{item.address}}</text>
      </view>
    </view>
  </view>
</radio-group>
  <!-- 底部按钮 -->
  <view class="fixFt">
    <button class="submitBtn" type="primary" bindtap="addAddressFn"> 新增地址 </button>
  </view>
</view>