<view class="container">
  <view class="goodsCon" wx:for="{{goodsArray}}">
    <view class="goodsItem" bindtap="goodsLink">
      <image src="{{item.url}}" mode="widthFix" class="goodsPic"></image>
      <text class="goodsTitle">{{item.title}}</text>
      <text class="goodsPrice">￥{{item.price}}</text>
    </view>
  </view>
  
</view>