.container {
  width: 750rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #fff;
}

.goodsItem {
  width: 374rpx;
  text-align: center;
  padding: 20px 0;
  background: #fafafa;
  margin-top: 1px;
}

.goodsPic {
  width: 374rpx;
}

.goodsTitle {
  margin: 0 10rpx;
  font-size: 12px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.goodsPrice {
  font-size: 12px;
}
