<view class="container">
  <view class="cash">
    <image src="../../image/cash_bg.png" mode="widthFix" class="bg"></image>
    <view class="textBox">
      <view class="title">余额</view>
      <view class="title">￥42</view>
    </view>
    <image src="../../image/button_charge_bg.png" mode="widthFix" class="smallBtn" bindtap="chargeFn"></image>
  </view>
  <view class="cash">
    <image src="../../image/money_bg.png" mode="widthFix" class="bg"></image>
    <view class="textBox">
      <view class="title">余额</view>
      <view class="title">￥0</view>
    </view>
    <image src="../../image/button_charge_bg.png" mode="widthFix" class="smallBtn" bindtap="chargeFn"></image>
  </view>
  <view class="tradingList" bindtap="tradLinkFn">
    <view class="tradingText">交易明细</view>
    <image class="arrowIcon" src="../../image/icon_arrowRight.png" mode="widthFix"></image>
  </view>

  <!-- 底部按钮 -->
  <view class="fixFt">
    <button class="submitBtn" type="primary" bindtap="modalFn"> 提现 </button>
  </view>
</view>