<view class="container">
  <view class="cash">
    <view class="textBox">
      <view class="title">余额</view>
      <view class="title">￥42</view>
    </view>
    <button class="btn">充值</button>
  </view>
  <view class="wallet">
    <view class="textBox">
      <view class="title">余额</view>
      <view class="title">￥42</view>
    </view>
    <button class="btn">充值</button>
  </view>
  <view class="tradingList">
    <view class="tradingText">交易明细</view>
    <image class="arrowIcon" style="display:block; width: 36rpx; height: 36rpx;" src="../../image/icon_arrowRight.png"></image>
  </view>
</view>
<!-- 底部按钮 -->
<view class="bottom">
  <button class="submitBtn" type="primary" style="width: 690rpx;"> 提现 </button>
</view>