.container {
  background: #fff;
  padding-bottom: 200rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cash {
  position: relative;
  margin-top: 30rpx;
  width: 650rpx;
  height: 250rpx;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.bg {
  width: 650rpx;
  height: 250rpx;
  border-radius: 10px;
  border: 1px solid #e4e4e4;
}
.smallBtn {
  width: 170rpx;
  height: 76rpx;
  position: absolute;
  right: 50rpx;
  top: 86rpx;
  color: #fff;  
}

.textBox {
  position: absolute;
  left: 50rpx;
  top: 84rpx;
  font-size: 14px;
}

.tradingList {
  width: 590rpx;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 40rpx;
}

.tradingText {
  font-size: 14px;
}
.arrowIcon {
  width: 32rpx;
  height: 32rpx;
}


/* 底部按钮横条 */
.fixFt {
  background: #fff;
  height: 128rpx;
  border-top: 1px solid #eee;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  z-index: 10;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
}
.submitBtn {
  width: 650rpx;
  height: 88rpx;
  line-height: 88rpx;
}
