/**index.wxss**/
.container {
  background: rgba(0,0,0,0);
}
.bgImg {
  width: 750rpx;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
}

.locationInfoBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 30rpx;
}

.smallbtnBg {
  width: 76rpx;
  height: 76rpx;
  background: #fff;
  border-radius: 38rpx;
  margin-right: 30rpx;
  box-shadow: 0 4rpx 12rpx rgba(1, 58, 25, 0.4);
}

.locationBg {
  width: 32rpx;
  height: 32rpx;
}

.location {
  max-width: 450rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 76rpx;
  border-radius: 38rpx;
  background: #fff;
  box-shadow: 0 4rpx 12rpx rgba(1, 58, 25, 0.4);
  margin-left: 30rpx;
  background: #fff;
  color: #333;
  font-size: 14px;
  padding: 0 32rpx;
  line-height: 76rpx;
}

.locationBtn {
  width: 340rpx;
  height: 76rpx;
  border-radius: 38rpx;
  background: #fff;
  box-shadow: 0 4rpx 12rpx rgba(150, 150, 153, 0.3);
  margin-left: 30rpx;
  line-height: 76rpx;
  font-size: 30rpx;
  padding-left: 32rpx;
}

.serviceBtn {
  position: absolute;
  right: 0;
  top: 140rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  margin-top: 650rpx;
  align-items: center;
}

.scanBtn {
  width: 200rpx;
  height: 200rpx;
}

.title {
  font-size: 16px;
  font-weight: bold;
  color: #35d380;
  margin-top: 16rpx;
}
