<!--index.wxml-->
<!-- 背景图片 -->
<image class="bgImg" src='../../image/body_bg.png' mode="widthFix"></image>
<view class="container">
  <!-- 地址信息相关按钮 -->
  <view class="locationInfoBox">
    <view class="location">
      <!-- 这个地方需要bindtap微信的地址api，暂时还没有弄 -->
      <image class="locationBg" src="../../image/bg_location.png"></image>
      麓谷新长海中心
    </view>
    <navigator url="/pages/nearbyShops/nearbyShops">
      <image src="../../image/icon_shoppingList.png" mode="widthFix" class="smallbtnBg"></image>
    </navigator>
  </view>

  <!-- 客户服务按钮 -->
  <navigator>
    <!-- 这个地方需要补充模态框 -->
    <image src="../../image/icon_service.png" mode="widthFix" class="smallbtnBg serviceBtn"></image>
  </navigator>

  <!-- 扫描大按钮，需要补充触发扫码api -->
  <view class="userinfo">
    <button class='scanBtn'></button>
  </view>

</view>