<!--index.wxml-->
<view class="container">
  <view class="locationInfo">
    <button class="locationBtn">麓谷新长海中心</button>
    <navigator url="/pages/nearbyShops/nearbyShops">
        <button class="listBtn"></button>
    </navigator>
    
  </view>
  <view class="service">
    <button class="serviceBtn"></button>
  </view>
  <view class="userinfo">
    <button class='scanBtn'></button>   
  </view>
  
</view>
