.container {
  width: 100%;
}
.top-bar{
    position: fixed;
    top: 0;
    left: 0;
    padding: 5rpx 0 0;
    background: #fff;
    border-bottom: 1px solid #dadada;
  }
  
  .top-bar-item{
    width: 375rpx;
    text-align: center;
    font-size: 15rpx;
    line-height: 100rpx;
  }
  
  .active {
    background: #eaeaea;
  }
  
  .item-text{
    font-size: 24rpx;
    color: #7A7E83;
  }
  
.boxTitle {
  margin-top: 100rpx;
  font-size: 12px;
  color: #999999;
  line-height: 60rpx;
  padding: 0 30rpx;
  background: #efeff4;
  height: 60rpx;
}
.billList {
  border-top: 1px solid #efeff4;
}
.list_hd {
  font-size: 12px;
  color: #999999;
  line-height: 70rpx;
  padding: 0 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #efeff4;
}
.shop, .cost {
  font-size: 14px;
  color: #333;
  line-height: 66rpx;
  padding: 0 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
















  /*弹性盒模型*/
  .box {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
  }









