<!--index.wxml-->
<view class="container">
  <view class="portraitBox">
    <view class="portraitOutter">
      <view class="portraitInner">
        <image class="portrait" src="../../image/portrait.png"></image>
      </view>
    </view>
  </view>
  <view class="name">
    哈利油
  </view>
  <view class="menuCon">
    <view class="menu">
      <image class="menuIcon" src="../../image/icon_wallet.png" />
      <text>我的钱包</text>
      <image class="arrowIcon" src="../../image/icon_arrowRight.png" />
    </view>
    <view class="menu">
      <image class="menuIcon" src="../../image/icon_bills.png" />
      <text>我的订单</text>
      <image class="arrowIcon" src="../../image/icon_arrowRight.png" />
    </view>
    <view class="menu">
      <image class="menuIcon" src="../../image/icon_location.png" />
      <text>收货地址管理</text>
      <image class="arrowIcon" src="../../image/icon_arrowRight.png" />
    </view>
    <view class="menu">
      <image class="menuIcon" src="../../image/icon_question.png" />
      <text>常见问题</text>
      <image class="arrowIcon" src="../../image/icon_arrowRight.png" />
    </view>
    <view class="menu">
      <image class="menuIcon" src="../../image/icon_about.png" />
      <text>关于我们</text>
      <image class="arrowIcon" src="../../image/icon_arrowRight.png" />
    </view>
  </view>


</view>