.container {
  background: #fff;
  height: 100%;
}
.list {
  position: relative;
  height: 112rpx;
  /* border-bottom: 1px solid #d4d4d4; */
}
.optionBox {
  float: left;
  margin: 30rpx ;
}
.name {
  font-size: 16px;
  line-height:  60rpx;
}
.title {
  background: #efeff4;
  line-height: 76rpx;
  padding: 0 30rpx;
  font-size: 14px;
  color: #999999;
}
.upper {
  color: #F76260;
}
.inputBox {
  padding: 0 0 0 30rpx;
}
.label {
  border-bottom: 1px solid #efeff4;
  line-height: 86rpx;
  font-size: 14px;
  display: inline-block;
  vertical-align: top;
}
.input {
  line-height: 86rpx;
  padding: 0 0 0 30rpx;
  font-size: 14px;
  display: inline-block;
  height: 86rpx;
  vertical-align: top;
  width: 590rpx;
  
}
.pickerBox {
  display: inline-block;
  height: 86rpx;
}
.picker {
  line-height: 86rpx;
  padding: 0 0 0 30rpx;
  font-size: 14px;
  display: inline-block;
  height: 86rpx;
  vertical-align: top;
  width: 590rpx;
}
.textarea {
  line-height: 36px;
  height: 200rpx;
  padding: 30rpx;
  font-size: 14px;
  line-height: 24px;
}
.right {
  float: right;
  margin-right: 30rpx;
  color: #ffbe00;
  font-size: 16px;
  line-height: 112rpx;
}

.fixFt {
  background: #fff;
  height: 128rpx;
  border-top: 1px solid #eee;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.fixFt button {
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
}











