<view class="container">
  <view class="list">
    <view class="title">如何计费?</view>
    <view class="answer">采用分时计费规则采用分时计费规则采用分时计费规则采用分时计费规则采用分时计费规则</view>
  </view>
  <view class="list">
    <view class="title">如何计费?</view>
    <view class="answer">采用分时计费规则采用分时计费规则采用分时计费规则采用分时计费规则采用分时计费规则</view>
  </view>
  <view class="list">
    <view class="title">如何计费?</view>
    <view class="answer">采用分时计费规则采用分时计费规则采用分时计费规则采用分时计费规则采用分时计费规则</view>
  </view>
  <view class="list">
    <view class="title">如何计费?</view>
    <view class="answer">采用分时计费规则采用分时计费规则采用分时计费规则采用分时计费规则采用分时计费规则</view>
  </view>
  <view class="list">
    <view class="title">如何计费?</view>
    <view class="answer">采用分时计费规则采用分时计费规则采用分时计费规则采用分时计费规则采用分时计费规则</view>
  </view>
  <view class="list">
    <view class="title">如何计费?</view>
    <view class="answer">采用分时计费规则采用分时计费规则采用分时计费规则采用分时计费规则采用分时计费规则</view>
  </view>
  <view class="list">
    <view class="title">如何计费?</view>
    <view class="answer">采用分时计费规则采用分时计费规则采用分时计费规则采用分时计费规则采用分时计费规则</view>
  </view>
</view>
